version: '3.8'

services:
  odds-delivery-feed-consumer-example:
    build: { context: ./ }
    ports: [ "8099:80" ]
    environment:
      SERVER_PORT: 80
      SPRING_PROFILES_ACTIVE: prod
      input.data.type: avro
      avro.serdes.enabled: true
      client.name:
    deploy:
      resources:
        limits:
          memory: 384M
    restart: on-failure